  Kevin_Sprint2[m
  Kevin_Tran_Sprint1[m
  Leon_Wu_Sprint1[m
  Oves_Patel_Sprint1[m
  Rob_Sprint2[m
  Rob_Sprint3[m
  Rob_Sprint4[m
  Robert_Wilson_Sprint1[m
* [32mdev[m
  master[m
  [31mremotes/heroku/Robert_Wilson_Sprint1[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Kevin_Sprint2[m
  [31mremotes/origin/Kevin_Sprint3[m
  [31mremotes/origin/Kevin_Sprint4[m
  [31mremotes/origin/Kevin_Tran_Sprint1[m
  [31mremotes/origin/Leon_Sprint2[m
  [31mremotes/origin/Leon_Sprint3[m
  [31mremotes/origin/Leon_Sprint4[m
  [31mremotes/origin/Leon_Wu_Sprint1[m
  [31mremotes/origin/Oves_Patel_Sprint1[m
  [31mremotes/origin/Oves_Sprint2[m
  [31mremotes/origin/Oves_Sprint3[m
  [31mremotes/origin/Oves_Sprint4[m
  [31mremotes/origin/Rob_Sprint2[m
  [31mremotes/origin/Rob_Sprint3[m
  [31mremotes/origin/Robert_Wilson_Sprint1[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/master[m
